# Signal4android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_caontancts.xml  btn_guangbo_secector.xml  btn_secector.xml  btn_shape_select.xml  btn_shape_selector.xml  btn_shape_unenable.xml  btn_shape_unselect.xml  button_main_selector.xml  check_selector.xml  comfrim_circle.xml  comfrim_circle_gray.xml  comfrim_selector.xml  gridview_item_selector.xml  radio_selector.xml  search.xml  tabs_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_group.xml  activity_add_jie_dian.xml  activity_add_video.xml  activity_area.xml  activity_choose_add.xml  activity_group_detail.xml  activity_group_green.xml  activity_group_manager.xml  activity_jie_dian.xml  activity_main_land.xml  activity_more.xml  activity_node_detail.xml  activity_off_line_map.xml  activity_search.xml  area_item_view.xml  areagroup_itemview.xml  change_light_dialog.xml  check_list_dialog.xml  crossing_view.xml  dialog_list_item.xml  edit_add_dialog_view.xml  edit_dialog_view.xml  fangan_listitem.xml  fragment_fragment05.xml  fragment_fragment07.xml  fragment_time_interval.xml  fragment_xiang_wei_view.xml  group_green_item_view.xml  group_item_view.xml  group_node_item.xml  jiedian_listitem_view.xml  jieduanpeishi_view.xml  left_menu_land.xml  left_scrollview.xml  linear_tuceng_view.xml  list_dialog.xml  lv_tsc01.xml  main_route_plan_view.xml  main_search_view.xml  (+14 more)
app/src/main/res/layout-land/: activity_choose.xml  activity_group_configure.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_police_line.xml  fragment_day_base_time.xml  fragment_fragment02.xml  fragment_fragment03.xml  fragment_fragment04.xml  fragment_fragment06.xml  fragment_month_base_time.xml  fragment_week_base_time.xml  left_menu.xml
app/src/main/res/layout-port/: activity_choose.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_police_line.xml  fragment_day_base_time.xml  fragment_fragment02.xml  fragment_fragment03.xml  fragment_fragment04.xml  fragment_fragment06.xml  fragment_manaul.xml  fragment_manaulland.xml  fragment_month_base_time.xml  left_menu.xml  peizhi_shiji_view.xml  tabs_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_aiton/: build.gradle
lib_aiton/src/main/: AndroidManifest.xml
lib_aiton/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  frombuttomtotopslow.xml  fromlefttorightslow.xml  fromrighttoleftslow.xml  fromtoptobuttomslow.xml  magnify_fade_in.xml  my_alpha_action.xml  my_scale_action.xml  roat_anim.xml  scan_anim.xml
lib_aiton/src/main/res/drawable/: car_gif.xml  layout_selector_white_system_gray.xml  linear_dialog.xml  linear_dialog_ban.xml  welcome_btn.xml
lib_aiton/src/main/res/layout/: ad_dialog.xml  commit_dialog.xml  custom_notify.xml  custom_toast.xml  group_info_view.xml  manager_item_view.xml  my_car_dialog.xml  my_progress_dialog.xml  signle_btn_dialog.xml  two_btn_dialog.xml  wheel_sex.xml  (+3 more)
(+157 files in other folders)
