<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aiton.zjb.signal.activity.AddVideoActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Title_Hight"
        android:layout_gravity="center_horizontal">

        <TextView
            android:textSize="@dimen/titleTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加摄像头"
            android:id="@+id/textView37"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:background="@drawable/layout_selector_white_system_gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成"
            android:id="@+id/textViewComplete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:background="@drawable/layout_selector_white_system_gray"
            android:paddingRight="20dp"
            android:id="@+id/imageViewBack"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称:"
            android:id="@+id/textView103"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/normal_edittextsize"
            android:hint="请输入设备名称"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView103"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备IP:"
            android:id="@+id/textView104"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <EditText
            android:inputType="number"
            android:digits="0123456789."
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/normal_edittextsize"
            android:hint="请输入设备IP"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIP"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView104"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备端口:"
            android:id="@+id/textView105"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <EditText
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/normal_edittextsize"
            android:hint="请输入设备端口"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPort"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView105"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:id="@+id/textView106"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/normal_edittextsize"
            android:hint="请输入用户名"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserName"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView106"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:id="@+id/textView107"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <EditText
            android:inputType="textPassword"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/normal_edittextsize"
            android:hint="请输入密码"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPassword"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView107"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注:"
            android:id="@+id/textView108"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/normal_edittextsize"
            android:hint="请输入备注"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNote"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView108"/>
    </RelativeLayout>

</LinearLayout>
