<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiton.zjb.signal.activity.GroupDetailActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Title_Hight"
        android:layout_gravity="center_horizontal">

        <TextView
            android:textSize="@dimen/titleTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群信息"
            android:id="@+id/textView63"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:background="@drawable/layout_selector_white_system_gray"
            android:paddingRight="20dp"
            android:id="@+id/imageViewBack"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout12"
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群编号："
            android:id="@+id/textView77"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:textColorHint="@color/gray"
            android:textSize="@dimen/normal_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/textViewGroupID"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView77"
            android:layout_toEndOf="@+id/textView77"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout13"
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群名称："
            android:id="@+id/textView79"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:textColorHint="@color/gray"
            android:textSize="@dimen/normal_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/textViewGroupName"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView79"
            android:layout_toEndOf="@+id/textView79"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout15"
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否可用："
            android:id="@+id/textView81"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:textColorHint="@color/gray"
            android:textSize="@dimen/normal_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用"
            android:id="@+id/textViewEnable"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView81"
            android:layout_toEndOf="@+id/textView81"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="节点名称"
            android:id="@+id/textView92"/>

        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="节点IP"
            android:id="@+id/textView93"/>

        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="节点状态"
            android:id="@+id/textView84"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无节点信息"
        android:id="@+id/textViewNone"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewGroupNode"/>

    <Button
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16dp"
        android:background="@drawable/btn_secector"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="配置群绿波"
        android:id="@+id/buttonGreen"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="@drawable/btn_secector"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="配置群"
        android:id="@+id/buttonConfigure"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
