<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiton.zjb.signal.activity.AreaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Title_Hight"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="域管理"
            android:textSize="@dimen/titleTextSize"/>

        <TextView
            android:background="@drawable/layout_selector_white_system_gray"
            android:paddingLeft="10dp"
            android:id="@+id/textViewAddArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="添加域"/>

        <ImageView
            android:background="@drawable/layout_selector_white_system_gray"
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/back"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="域ID"
            android:id="@+id/textView65"/>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="域名称"
            android:id="@+id/textView73"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="编辑"
                android:id="@+id/textView75"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="删除"
                android:id="@+id/textView76"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewArea"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
