<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_dialog"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:textSize="16dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="31"
        android:id="@+id/textListItem"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>