<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
              tools:context=".fragment.PeiShiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="配时方案号"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="阶段配时号"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周期"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="协调相位"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="相位差"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_FangAn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/linearChoosePeiShi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="请选择"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <ImageView
                android:id="@+id/imageView_cancleAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/dgp_title_bar_btn_cancle"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/layout_selector_white_system_gray"
                android:id="@+id/textViewFangAnHao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"/>

            <TextView
                android:background="@drawable/layout_selector_white_system_gray"
                android:id="@+id/textViewPeiShiHao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"/>

            <TextView
                android:background="@drawable/layout_selector_white_system_gray"
                android:id="@+id/textViewZhouQi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20"/>

            <TextView
                android:background="@drawable/layout_selector_white_system_gray"
                android:id="@+id/textViewXieTiaoXiangWei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"/>

            <TextView
                android:background="@drawable/layout_selector_white_system_gray"
                android:id="@+id/textViewXiangWeiCha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAddPeiShi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_secector"
        android:gravity="center"
        android:text="添加配时方案"
        android:textColor="@color/white"
        android:textSize="18dp"/>
</LinearLayout>
