<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rela_jieDianManger"
                android:background="@drawable/layout_selector_white_system_gray">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/newsidebar_icon_trip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="节点管理"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rela_groupManager"
                android:background="@drawable/layout_selector_white_system_gray">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/newsidebar_icon_trip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:layout_toRightOf="@+id/imageView10"
                    android:text="群管理"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rela_AreaManager"
                android:background="@drawable/layout_selector_white_system_gray">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/newsidebar_icon_wallet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imageView11"
                    android:layout_toRightOf="@+id/imageView11"
                    android:text="域管理"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rela_setting"
                android:background="@drawable/layout_selector_white_system_gray">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/newsidebar_icon_news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imageView14"
                    android:layout_toRightOf="@+id/imageView14"
                    android:text="系统功能"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rela_offLineMap"
                android:background="@drawable/layout_selector_white_system_gray">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/newsidebar_icon_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imageView12"
                    android:layout_toRightOf="@+id/imageView12"
                    android:text="离线地图"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_selector_white_system_gray">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/newsidebar_icon_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imageView13"
                    android:layout_toRightOf="@+id/imageView13"
                    android:text="更多"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <Button
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:background="@color/exit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="注销"
                android:id="@+id/button_exit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>