<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout3">

        <ScrollView
            android:scrollbars="none"
            android:id="@+id/linear_tuceng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout3"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/textView_TuCeng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/basic_color"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="信号"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="电警"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="卡口"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="警力"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="视频"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="采集"
                    android:textSize="@dimen/normal_textsize"/>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/relativeLayout3">

            <ImageView
                android:id="@+id/imageView_shensuo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/zhankai"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:background="@drawable/button_main_selector"
            android:textColor="@color/basic_color"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="警卫路线"
            android:id="@+id/textView_police"/>

        <TextView
            android:background="@drawable/button_main_selector"
            android:textColor="@color/basic_color"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="紧急救援"
            android:id="@+id/textViewSave"/>

        <TextView
            android:background="@drawable/button_main_selector"
            android:textColor="@color/basic_color"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="围栏"
            android:id="@+id/textView35"/>

        <TextView
            android:background="@drawable/button_main_selector"
            android:textColor="@color/basic_color"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="最佳路线"
            android:id="@+id/textViewBestRoute"/>

        <TextView
            android:background="@drawable/button_main_selector"
            android:textColor="@color/basic_color"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="绿波"
            android:id="@+id/textViewGreenWave"/>
    </LinearLayout>

</RelativeLayout>