<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:padding="1dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/crossstreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"/>

        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewNode"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>