<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/normal_textsize"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="所有"
        android:id="@+id/textViewAll"/>

    <View
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"></View>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewAreaGroup"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>