<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/timg"/>
    <LinearLayout
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:text="信号控制"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:text="智慧交通  智慧出行"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>