<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/tabs_item_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:src="@mipmap/tsc_page_phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgRes"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tabs_text"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/imgRes"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>